<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>siddhartha.dev</title>
  <meta name="description"
    content="Welcome to the Official Website of Siddhartha Mukherjee | You can find here my blogs and also my contact details for collaboration." />
  <meta name="keywords" content="siddhartha mukherjee, blogs, contact, collaboration, tech, travel, insights" />
  <meta property="og:title" content="siddhartha.dev" />
  <meta property="og:description"
    content="Explore the various technical blogs and documentation with my personal touch and blend." />
  <meta property="og:image"
    content="https://firebasestorage.googleapis.com/v0/b/siddhartha-dev.appspot.com/o/dp.jpeg?alt=media&token=2a1d01f3-4d99-42cd-abdf-29dab5b5ac12" />
  <meta property="og:url" content="https://siddhartha-dev.vercel.app/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="siddhartha.dev" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@sidd_myself" />
  <meta name="twitter:title" content="siddhartha.dev" />
  <meta name="twitter:description"
    content="Welcome to my page where I share stories Tech Travel Experiences and Insights" />
  <meta name="twitter:image"
    content="https://firebasestorage.googleapis.com/v0/b/siddhartha-dev.appspot.com/o/dp.jpeg?alt=media&token=2a1d01f3-4d99-42cd-abdf-29dab5b5ac12" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

  <!-- and it's easy to individually load additional languages -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <style>
    .ubuntu-light {
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .ubuntu-regular {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .ubuntu-medium {
      font-family: "Ubuntu", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .ubuntu-bold {
      font-family: "Ubuntu", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .ubuntu-light-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .ubuntu-regular-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .ubuntu-medium-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .ubuntu-bold-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 700;
      font-style: italic;
    }
  </style>
  <script>
    hljs.highlightAll();
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
